<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w9HsZ6" name="Pixel Tape Measure" displaySplashScreen="0"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.PixelTapeMeasure"
              includeBinaryInAppConfig="1" jucerVersion="5.4.7" cppLanguageStandard="17"
              companyCopyright="">
  <MAINGROUP id="HFokx2" name="Pixel Tape Measure">
    <GROUP id="{4A6C1738-A719-4C7C-B8AC-6E41D795112A}" name="Source">
      <GROUP id="{B147DFAB-E5EA-BCE6-761C-89D244908D58}" name="Cursor Images">
        <FILE id="ck4eXp" name="Crosshair Cursor.jpg" compile="0" resource="1"
              file="Cursor Images/Crosshair Cursor.jpg"/>
      </GROUP>
      <FILE id="e3YyUU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bzxPqe" name="Interface.h" compile="0" resource="0" file="Source/Interface.h"/>
      <FILE id="nalZ2J" name="Interface.cpp" compile="1" resource="0" file="Source/Interface.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Pixel Tape Measure"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Pixel Tape Measure"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
